
*
	margin: 0
	padding: 0
	list-style: none
	text-decoration: none
	box-sizing: border-box

.container-form
	width: 40rem
	margin: auto
	form
		display: flex
		flex-direction: column
		align-items: center
		border: red 2px solid
